upstream frontend {
    server frontend:3000;


}

upstream backend {

    server backend:5000;

}
server{
    listen 80;
    
    proxy_read_timeout 300s;
    proxy_send_timeout 70s;
    proxy_connect_timeout 75s;

    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend;
    }
    location /sockjs-node{
        proxy_pass http://frontend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}